xcmenu --list | head -n 1
lsgrp 2 | xe -s 'watom $1 WM_NAME 2> /dev/null' | sed 's/^/open - /'
cd "$XDG_DATA_HOME/bookmark"
find -not -path '*/\.*' -type f -printf "%f\n" | sort -u
cd "$XDG_DATA_HOME/mpv"
for file in *.pls; do
	printf '%s\n' "playlist - ${file%.pls*}"
done | sort -u
cd "$XDG_DATA_HOME/radio"
for file in *; do
	printf '%s\n' "radio - $file"
done | sort -u
find ~/code -type f -not -path '*/\.git*'
find ~/local/cfg -type f -not -path '*/\.git*'
find ~/media/docs -type f
printf '%s\n%s\n' "!yt" "!pl"
