lsgrp 2 | xe -s 'xprop -id $1' | sed -n -e "s/_NET_WM_NAME(UTF8_STRING) = //p" | tr -d '"' | sed 's/^/open - /'
find "$XDG_DATA_HOME/bookmark" -type f | xe basename | sort -r
cd "$XDG_DATA_HOME/mpv"
for file in *.pls; do
	printf '%s\n' "playlist - ${file%.pls*}"
done | sort -u
cd "$XDG_DATA_HOME/radio"
for file in *; do
	printf '%s\n' "radio - $file"
done | sort -u
find ~/code -type f -not -path '*/\.git*'
find ~/local/cfg -type f -not -path '*/\.git*'
find ~/local/src -type f -not -path '*/\.git*' -not -path '*/\.hg*'
find ~/media/docs -type f
printf '%s\n%s\n' "!yt" "!pl"
