parse() {
	while {
		read -r name 
		read -r url
		read -r image
	} do
		mkdir -p /tmp/yt/"$(dirname "$name")"
		curl -s --create-dirs "$image" -o /tmp/yt/"$name" &
		printf '%s\n' "$url" > /tmp/yt/"$name"-url
		printf 'IMG:%s\t%s\n' /tmp/yt/"$name" "$name"
	done | dmenu -p "Select video: " -is 360x240
}

handle() {
	while read -r input; do
		read -r url < /tmp/yt/"$input"-url
		printf '%s\n' "$url"
	done
}

case "$input" in
	playlist\ -\ *) exec "$handledir/youtube/select_video" "${input#*-\ }.pls" ;;
	radio\ -\ *) read -r result < "$XDG_DATA_HOME/radio/${input#*-\ }"
				exec station "$result" ;;
	open\ -\ *) name="${input#*-\ }"
				exec /usr/local/share/hwwm/stack "$name" ;;
	!pl\ *) 	url="$(ytcli -p -t ${input#*pl } | parse | handle)"
				rm -rf /tmp/yt
				exec play "$url" ;;
	!yt\ *)		url="$(ytcli -t ${input#*yt } | parse | handle)"
				rm -rf /tmp/yt
				exec play "$url" ;;
	!ch\ *)		url="$(ytcli -c -t ${input#*ch } | parse | handle)"
				rm -rf /tmp/ty
				exec play "$url" ;;
	!g\ *)      url="$(gcli -t ${input#*g } | dmenu | awk '{print $NF}')" 
				exec browse "$url" ;;
	*\ -\ *)	read -r result < "$XDG_DATA_HOME/bookmark/$input"
				exec browse "$result" ;;
esac
