[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
modify_other_keys = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = off
cursor_shape = block
scrollback_lines = 10000
search_wrap = true
browser = qutebrowser
#font = Droid Sans Mono
font = Inconsolata-dz for Powerline 8.5
#font = FiraMono Regular 9.5

[colors]
# Base16 gruvbox
# Scheme: Morhetz

foreground      = #3c3836
foreground_bold = #282828
cursor          = #282828
background      = #f2e5bc

# 16 color space
color0      = #282828
color1      = #cc241d
color2      = #98971a
color3      = #d79921
color4      = #458588
color5      = #b16286
color6      = #689d6a
color7      = #7c6f64
color8      = #928374
color9      = #9d0006
color10     = #79740e
color11     = #b57614
color12     = #076678
color13     = #8f3f71
color14     = #427b57
color15     = #3c3836

#256 color space
color24     = #076678
color66     = #458588
color72     = #689d6a
color88     = #9d0006
color96     = #8f3f71
color100    = #79740e
color106    = #98971a
color124    = #cc241d
color130    = #af3a03
color132    = #b16286
color136    = #b57614
color142    = #b8bb26
color166    = #d65d0e
color167    = #fb4934
color172    = #d79921
color175    = #83a598
color188    = #8ec07c
color189    = #83a598
color214    = #fabd2f
color223    = #ebdbb2
color228    = #f2e5bc
color229    = #fbf1c7
color230    = #f9f5d7
color234    = #1d2021
color235    = #282828
color236    = #32302f
color237    = #3c3836
color239    = #504945
color241    = #665c54
color243    = #7c6f64
color244    = #928374
color245    = #928374
color246    = #a89984
color248    = #bdae93
color250    = #d5c4a1
color288    = #fe8019

[hints]


