[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
modify_other_keys = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = off
cursor_shape = block
scrollback_lines = 10000
search_wrap = true
browser = qutebrowser
#font = Droid Sans Mono
font = Inconsolata-dz for Powerline 8.5
#font = FiraMono Regular 9.5

[colors]

foreground      = #586e75
foreground_bold = #073642
cursor          = #073642
background      = #fdf6e3

# 16 color space
# Blacks
color0      = #073642
color8      = #002b36

# Reds
color1      = #dc322f
color9      = #cb4b16

# Greens
color2      = #859900
color10     = #587e75

# Yellows
color3      = #b58900
color11     = #657b83

# Blues
color4      = #268bd2
color12     = #839496

# Magentas
color5      = #d33682
color13     = #6c71c4

# Cyans
color6      = #2aa198
color14     = #93a1a1

# Whites
color7      = #eee8d5
color15     = #fdf6e3

#256 color space
# Blacks
color234    = #1c1c1c
color235    = #262626

# Reds
color160    = #d70000
color166    = #d75f00

# Greens
color64     = #5f8700
color240    = #585858

# Yellows
color136    = #af8700
color241    = #626262

# Blues
color33     = #0087ff
color244    = #808080

# Magentas
color61     = #5f5faf
color125    = #af005f

# Cyans
color37     = #00afaf
color245    = #8a8a8a

# Whites
color230    = #ffffd7
color254    = #e4e4e4

[hints]

