[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
modify_other_keys = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = off
cursor_shape = block
scrollback_lines = 10000
search_wrap = true
browser = qutebrowser
#font = Droid Sans Mono 
font = Inconsolata-dz for Powerline 8.5
#font = FiraMono Regular 9.5

[colors]
# Base16 gruvbox
# Scheme: Morhetz

foreground      = #3c3836
foreground_bold = #282828
cursor          = #282828
background      = #fbf1c7

# 16 color space
color0  = #282828
color1  = #cc241d
color2  = #98971a
color3  = #d79921
color4  = #458588
color5  = #b16286
color6  = #689d6a
color7  = #7c6f64
color8  = #928374
color9  = #9d0006
color10 = #79740e
color11 = #b57614
color12 = #076678
color13 = #8f3f71
color14 = #427b57
color15 = #3c3836
[hints]


