default printf '%s %s %s %s' "350" "224" "454" "261"
browse printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
cgo printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
djvu printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
docs printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
edit printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
nvim printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
float #none 
htop printf '%s %s %s %s' "350" "100" "450" "110"
imv printf '%s %s %s %s' "$(wattr w "$id")" "$(wattr h "$id")" "$(wattr w "$id")" "$(wattr h "$id")"
lyrics printf '%s %s %s %s' "400" "$(( heigh / 2 ))" "450" "$(( heigh - gaps ))"
man printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
mpv t_h="$(echo '{ "command": ["get_property", "video-aspect"] }' | socat - /tmp/mpvsocket | jshon -e data -u)"
printf '%s %s %s %s' "350" "$(echo 350/"$t_h" | bc)" "454" "$(echo 454/"$t_h" | bc)"
mutt printf '%s %s %s %s' "350" "230" "450" "$(( heigh - gaps ))"
news printf '%s %s %s %s' "350" "255" "565" "$(( heigh - gaps ))"
pdf printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
popup #none
Vimb printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
chromium printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
weather printf '%s %s %s %s' "350" "255" "885" $(( heigh - gaps ))
irc printf '%s %s %s %s' "350" "225" "454" "261"
