default printf '%s %s %s %s' "351" "224" "454" "$(( heigh - gaps ))"
antimicro printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
browse printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
jetbrains-studio printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
Zathura printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
Chromium-browser printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
Steam printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
steam #none
dict printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
sam printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
edit printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
Drawterm printf '%s %s %s %s' "1900" "1050" "1900" "1050"
float #none 
htop printf '%s %s %s %s' "350" "100" "450" "110"
WebKitWebProcess #none
Sxiv printf '%s %s %s %s' "350" "225" "$(wattr w "$id")" "$(wattr h "$id")"
lyrics printf '%s %s %s %s' "400" "$(( heigh / 2 ))" "450" "$(( heigh - gaps ))"
man printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
mpv t_h="$(echo '{ "command": ["get_property", "video-aspect"] }' | socat - /tmp/mpvsocket | jshon -e data -u)"; printf '%s %s %s %s' "$(wattr w "$id")" "$(echo "$(wattr w "$id")"/"$t_h" | bc)" "$(wattr w "$id")" "$(echo "$(wattr w "$id")"/"$t_h" | bc)"
news printf '%s %s %s %s' "350" "255" "565" "$(( heigh - gaps ))"
popup #none
weather printf '%s %s %s %s' "350" "255" "885" $(( heigh - gaps ))
Luakit printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
steam_app_238960 printf '%s %s %s %s' "$(wattr w "$id")" "600" "$(wattr w "$id")" "$(( heigh - gaps ))"
ubqt-cairo printf '%s %s %s %s' "$(wattr w "$id")" "$(( heigh / 2 ))" "$(wattr w "$id")" "$(( heigh - gaps ))"
irc printf '%s %s %s %s' "350" "223" "454" "276"
