st.font: Source Code Pro:style=heavy:size=8.2:antialias=true:hinting=true 
st.bold_font: 1
st.borderpx: 6
st.italic_font: 1
st.alpha: 255
st.termname: st-256color
st.shell: /usr/bin/zsh
st.bellvolume: 0
st.cwscale: 0.9
st.chscale: 1.0
Xft.antialias: 1
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.rgba: rgba
Xft.dpi: 102

! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #f9f5d7
!*background: #ffffec
! soft contrast: *background: #f2e5bc
!*foreground: #282828
! Black + DarkGrey
!*color0:  #f9f5d7
!*color8:  #928374
! DarkRed + Red
!*color1:  #cc241d
!*color9:  #9d0006
! DarkGreen + Green
!*color2:  #effeec
!*color10: #79740e
! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #b57614
! DarkBlue + Blue
!*color4:  #458588
!*color12: #076678
! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #8f3f71
! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #427b58
! LightGrey + White
!*color7:  #7c6f64
!*color15: #3c3836

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: 
!*background: #000000
st.background: #282828
! soft contrast: 
!*background: #32302f
st.foreground: #bdae93
! Black + DarkGrey
st.color0: #282828
st.color8:  #928374
! DarkRed + Red
st.color1:  #cc241d
st.color9:  #fb4934
! DarkGreen + Green
st.color2:  #98971a
st.color10: #b8bb26
! DarkYellow + Yellow
st.color3:  #d79921
st.color11: #fabd2f
! DarkBlue + Blue
st.color4:  #458588
st.color12: #83a598
! DarkMagenta + Magenta
st.color5:  #b16286
st.color13: #d3869b
! DarkCyan + Cyan
st.color6:  #689d6a
st.color14: #8ec07c
! LightGrey + White
st.color7:  #a89984
st.color15: #fbf1c7
desktop: #787878
