set font                        "Inconsolatazi4 9.5"

set recolor                     "true"
set recolor-keephue             "true"

set recolor-darkcolor           "#fbf1c7
set recolor-lightcolor          "#3c3836"

set default-fg                  "#fbf1c7"
set default-bg                  "#3c3836"

set statusbar-fg                "#282828"
set statusbar-bg                "#928374"

set inputbar-bg                 "#fbf1c7"
set inputbar-fg                 "#3c3836"

set notification-error-bg       "#cc241d"
set notification-error-fg       "#8ec97c"

set notification-warning-bg     "#cc241d"
set notification-warning-fg     "#8ec97c"

set highlight-color             "#d79921"
set highlight-active-color      "#cc241d"

set completion-highlight-fg     "#a89984"
set completion-highlight-bg     "#689d6a"

set completion-bg               "#a89984"
set completion-fg               "#689d6a"

set notification-bg             "#98971a"
set notification-fg             "#fbf1c7"

