set font                        "Inconsolatazi4 9.5"

set selection-clipboard         "clipboard"

set recolor-darkcolor           "#3c3836"
set recolor-lightcolor          "#f9f5d7"

set recolor                     "true"

set default-bg                  "#fbf1c7"
set default-fg                  "#3c3836"

set statusbar-fg                "#282828"
set statusbar-bg                "#928374"

set inputbar-bg                 "#fbf1c7"
set inputbar-fg                 "#3c3836"

set notification-error-bg       "#cc241d"
set notification-error-fg       "#8ec97c"

set notification-warning-bg     "#cc241d"
set notification-warning-fg     "#8ec97c"

set highlight-color             "#d79921"
set highlight-active-color      "#cc241d"

set completion-highlight-fg     "#a89984"
set completion-highlight-bg     "#689d6a"

set completion-bg               "#a89984"
set completion-fg               "#689d6a"

set notification-bg             "#98971a"
set notification-fg             "#fbf1c7"

map [normal]        j           scroll up
map [fullscreen]    j           scroll up
map [normal]        k           scroll down
map [fullscreen]    k           scroll down
