super + {h,u,y,k,period}
         {dmenu_run,dsearch,unification,st,xcmenuctrl}
@F11
         ~/local/cfg/wmutils/fullscreen $(get_window_id)
super + shift + {p,j}
         winid=$(get_window_id) && wrs {20,-20} 0 "$winid" && ~/local/cfg/wmutils/wshuf && wtf "$winid"
super + {j,p}
         ~/local/cfg/wmutils/focus {next,prev}
super + i 
         ~/local/cfg/wmutils/groups -c $(get_window_id) && killw $(get_window_id)
super + shift + {1,2,3,4,5,6}
         ~/local/cfg/wmutils/groups -s $(get_window_id) {1,2,3,4,5,6}
super + {1,2,3,4,5,6}
         ~/local/cfg/wmutils/groups -t {1,2,3,4,5,6}
XF86Audio{Prev,Next,Stop,Play}
         mpc -q {prev,next,stop,toggle}
XF86Audio{LowerVolume,RaiseVolume}
         amixer set Master {-,+}5%
XF86AudioMute
         amixer set Master toggle
XF86MonBrightness{Down,Up}
         xbacklight {-dec,-inc} 5
