super + {h,l,k,period}
         {dmenu_run,dsearch,,st,xcmenuctrl}

super + shift + {p,j}
         winid=$(pfw) && wrs {20,-20} 0 "$winid" && ~/local/share/x11/wshuf && wtf "$winid"
super + {j,c,v,p}
         ~/local/share/x11/focus {h,j,k,l}
@F11
         ~/local/share/x11/fullscreen $(pfw)
super + i 
         killw $(pfw) && focus h
super + shift + {1,2,3,4,5,6}
         grp {1,2,3,4,5,6} $(pfw) && ~/local/share/x11/groupsbar
super + {1,2,3,4,5,6}
         lsgrp {1,2,3,4,5,6} | xargs mapw -t && ~/local/share/x11/groupsbar
XF86Audio{Prev,Next,Play}
         mpc -q {prev,next,toggle}
XF86AudioStop
         mpc -q stop && pkill mpd
XF86Audio{LowerVolume,RaiseVolume}
         amixer set Master 3dB{-,+}
XF86AudioMute
         amixer set Master toggle
XF86MonBrightness{Down,Up}
         xbacklight {-dec,-inc} 5
