super + {h,u,y,k,period}
         {dmenu_run,dsearch,unification,st,xcmenuctrl}

super + shift + {p,j}
         winid=$(get_window_id) && ~/local/share/x11fs/resize {20,-20} 0 "$winid" && ~/local/share/x11fs/wshuf && echo "$winid" > ~/run/x11/focused 
super + {j,c,v,p}
         ~/local/share/x11fs/focus {h,j,k,l}
@F11
         ~/local/share/x11fs/fullscreen $(pfw)
super + i 
         killw $(pfw)
super + shift + {1,2,3,4,5,6}
         ~/local/share/x11fs/groups $(pfw) {1,2,3,4,5,6} && ~/local/share/x11fs/groupsbar
super + {1,2,3,4,5,6}
         ~/local/share/x11fs/groups {1,2,3,4,5,6} && ~/local/share/x11fs/groupsbar
XF86Audio{Prev,Next,Play}
         mpc -q {prev,next,toggle}
XF86AudioStop
         mpc -q stop && pkill mpd
XF86Audio{LowerVolume,RaiseVolume}
         amixer set Master 3dB{-,+}
XF86AudioMute
         amixer set Master toggle
XF86MonBrightness{Down,Up}
         xbacklight {-dec,-inc} 5
